<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="关键字，关键词" />
		<meta name="description" content="描述文字" />
		<title>陈伟鹏的邮件群发-O(∩_∩)O哈哈~</title>
		<style type="text/css">
			*{margin: 0px;padding: 0px;}
			body{background: url(img/1.jpg);background-size: cover;font-size: 12px;font-family: 楷体;color: #ccc;}
			.box{width: 400px;height: 500px;margin: 50px auto;}
			h1{font-size: 30px;color: #fff;text-align: center;text-shadow: 3px 5px 10px #111;/*阴影效果-x轴偏移量 y轴偏移 模糊程度 颜色*/}
			p{margin-top: 10px ;width: 400px;height: 38px;
			background-color: #2c2D38;line-height: 38px;border-radius: 6px;}
			span{width: 80px;height: 38px;background: gray;display: block;float: left;text-align: center;line-height: 38px;border-radius: 6px 0px 0px 6px;}
			.m_name{width: 280px; height: 38px ;background-color: #2c2d38;border: 0px;/*边框为0*/outline: none;/*边框的蓝色去除*/color: #FFFFFF;}
			.m_text{width: 400px;height: 180px;border-radius: 6px;background: #2C2D38;}
			.btn{width: 400px;height: 38px;background: #2c2d38;margin-top: 164px;border: 0px;border-radius: 6px;}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Java实现邮件群发系统</h1><!--块状元素-->
			<p><span>收件人：</span><input type="text" class="m_name"/></p>
			<p><span>主题：</span><input type="text" class="m_name"/></p>
			<p>
				<textarea class="m_text"></textarea>
			</p>
			<p>
				<input type="submit" class="btn" value="提交" />
			</p>
		</div>
	</body>
</html>
