[ti:北京北京]
[ar:G.E.M.邓紫棋]
[al:北京北京]
[ly:汪峰]
[mu:汪峰]
[ma:]
[pu:]
[by:ttpod]
[total:281000]
[offset:0]
[00:00.350]北京北京 
[00:01.350]
[00:03.160]作词：汪峰
[00:03.800]作曲：汪峰
[00:04.510]演唱：G.E.M.邓紫棋
[00:05.430]
[00:34.958]当我走在这里的每一条街道
[00:40.966]我的心似乎从来都不能平静
[00:48.664]除了发动机的轰鸣和电气之音
[00:54.584]我似乎听到了它烛骨般的心跳
[01:02.332]我在这里欢笑
[01:05.772]我在这里哭泣
[01:09.182]我在这里活着
[01:11.092]也在这里死去
[01:16.051]我在这里祈祷
[01:19.451]我在这里迷惘
[01:22.911]我在这里寻找
[01:24.811]也在这里失去
[01:28.491]北京 北京
[01:36.671]咖啡馆与广场有三个街区
[01:42.520]就像霓虹灯到月亮的距离
[01:50.309]人们在挣扎中相互告慰和拥抱
[01:56.347]寻找着 追逐着
[01:58.477]奄奄一息的碎梦
[02:04.057]我们在这欢笑
[02:07.497]我们在这哭泣
[02:10.917]我们在这活着
[02:12.757]也在这里死去
[02:17.717]我们在这祈祷
[02:21.157]我们在这迷惘
[02:24.607]我们在这寻找
[02:26.347]也在这里失去
[02:30.147]北京 北京
[02:38.357]如果有一天我不得不离去
[02:44.256]我希望人们把我埋在这里
[02:51.955]在这儿我能感觉到我的存在
[02:57.984]在这里有太多让我眷恋的东西
[03:05.744]我在这里欢笑
[03:09.173]我在这里哭泣
[03:12.613]我在这里活着
[03:14.382]也在这里死去
[03:19.482]我在这里祈祷
[03:22.861]我在这里迷惘
[03:26.310]我在这里寻找
[03:28.080]也在这里失去
[03:31.949]北京 北京
[03:43.459]我在这里欢笑
[03:46.889]我在这里哭泣
[03:50.309]我在这里活着
[03:52.189]也在这里死去
[03:57.128]我在这里祈祷
[04:00.588]我在这里迷惘
[04:04.027]我在这里寻找
[04:05.746]我也在这里失去
[04:18.174]我在 我在这里
[04:30.252]北京 北京
[04:37.252]