[ti:]
[ar:]
[al:]
[offset:0]

[00:00.00]红  豆
[00:03.86]作词：林 夕 作曲：柳重言
[00:06.75]演唱：王 菲
[00:10.45]
[00:16.66]还没好好地感受
[00:20.57]雪花绽放的气候
[00:24.72]我们一起颤抖
[00:28.08]会更明白  什么是温柔
[00:34.12]还没跟你牵着手
[00:37.81]走过荒芜的沙丘
[00:42.16]可能从此以后  学会珍惜
[00:47.52]天长和地久
[00:50.52]有时候  有时候
[00:54.94]我会相信一切有尽头
[00:59.09]相聚离开  都有时候
[01:03.50]没有什么会永垂不朽
[01:07.86]可是我  有时候
[01:12.11]宁愿选择留恋不放手
[01:16.46]等到风景都看透
[01:20.70]也许你会陪我  看细水长流
[01:29.36]
[01:42.33]还没为你把红豆
[01:46.47]熬成缠绵的伤口
[01:50.69]然后一起分享
[01:53.88]会更明白  相思的哀愁
[01:59.33]还没好好地感受
[02:03.38]醒著亲吻的温柔
[02:07.75]可能在我左右
[02:11.05]你才追求  孤独的自由
[02:18.90]有时候  有时候
[02:22.91]我会相信一切有尽头
[02:27.12]相聚离开  都有时候
[02:31.30]没有什么会永垂不朽
[02:35.72]可是我  有时候
[02:39.84]宁愿选择留恋不放手
[02:44.34]等到风景都看透
[02:48.57]也许你会陪我  看细水长流
[02:56.38]
[03:08.31]有时候  有时候
[03:11.97]我会相信一切有尽头
[03:16.33]相聚离开  都有时候
[03:20.64]没有什么会永垂不朽
[03:24.94]可是我  有时候
[03:29.15]宁愿选择留恋不放手
[03:33.45]等到风景都看透
[03:37.75]也许你会陪我  看细水长流
[03:49.01]
