
[00:00.01]你不来我不老
[00:01.01]
[00:03.52]作词：田然
[00:05.10]作曲：李悠扬
[00:07.92]编曲：冯丹
[00:09.94]演唱：高安,西单女孩
[00:15.66]
[00:22.40]。。。。。。。。。。
[00:23.40]男：某年某月你踏进我心跳
[00:28.95]    让我的世界灿若火苗
[00:33.48]    积攒所有的美好
[00:36.34]    做幸福大礼包
[00:39.18]    不要转身让你思考
[00:44.22]女：几分几秒我收到你相邀
[00:49.39]    让我的故事从此美妙
[00:54.24]    编织四季的情调
[00:56.90]    做温暖小棉袄
[00:59.95]    遮挡风寒呵护你微笑
[01:04.44]男：我用时光等你  你不来我不老
[01:10.08]    等到我胡子长了 你发丝及腰
[01:15.14]女：岁月花开早 情缘总迟到
[01:20.49]男：我欠你个昨天
[01:22.98]女：你还我个明朝
[01:25.24]男：我用一生等你  你不来我不老
[01:30.88]    等到那月亮圆了 这炊烟飘渺
[01:36.02]女：候鸟已归巢 相思还安好
[01:41.16]男：你是我的玫瑰
[01:43.07]合：你是我的芳草
[01:47.99]
[02:08.04]男：某年某月你踏进我心跳
[02:13.50]    让我的世界灿若火苗
[02:18.07]    积攒所有的美好
[02:20.73]    做幸福大礼包
[02:23.68]    不要转身让你思考
[02:28.78]女：几分几秒我收到你相邀
[02:33.95]    让我的故事从此美妙
[02:38.81]    编织四季的情调
[02:41.41]    做温暖小棉袄
[02:44.09]    遮挡风寒呵护你微笑
[02:48.82]男：我用时光等你  你不来我不老
[02:54.80]    等到我胡子长了 你发丝及腰
[02:59.99]女：岁月花开早 情缘总迟到
[03:05.02]男：我欠你个昨天
[03:07.46]女：你还我个明朝
[03:09.77]男：我用一生等你  你不来我不老
[03:15.21]    等到那月亮圆了 这炊烟飘渺
[03:20.50]女：候鸟已归巢 相思还安好
[03:25.69]男：你是我的玫瑰
[03:28.18]合：你是我的芳草
[03:31.55]男：我用时光等你  你不来我不老
[03:37.30]    等到我胡子长了 你发丝及腰
[03:42.48]女：岁月花开早 情缘总迟到
[03:47.44]男：我欠你个昨天
[03:50.14]合：你还我个明朝
[03:52.28]男：我用一生等你  你不来我不老
[03:58.07]    等到那月亮圆了 这炊烟飘渺
[04:03.08]女：候鸟已归巢 相思还安好
[04:08.29]男：你是我的玫瑰
[04:10.67]合：你是我的芳草
[04:14.73]合：你是我的玫瑰
[04:17.15]合：你是我的芳 草
[04:24.45]
