[ti:亲爱的别想我]
[ar:祁隆+苏月]
[al:亲爱的别想我]
[by:Amy]
[00:00.00]亲爱的别想我
[00:02.11]
[00:04.32]演唱：祁隆 苏月
[00:06.48]词曲：祁隆
[00:08.63]编曲：李凯稠
[00:10.83]混音：王路遥
[00:12.03]监制：十一
[00:14.33]
[00:16.84]女：分开的时候 总是舍不得
[00:20.86]你深情对我说你要乖乖的 
[00:24.87]你不在的日子 我别太多
[00:28.99]你说你的心会日夜陪着我
[00:32.40]
[00:33.05]男：离开的时候 真的好难舍
[00:36.96]你伤心对我说你要好好的
[00:41.14]我不在你身边你要更快乐
[00:45.16]我不愿让泪水陪着你生活
[00:48.87]
[00:49.33]女：亲爱亲爱的 你不要太想我
[00:53.39]不要一个人在夜里牵挂我
[00:57.44]你就是我今生唯一的快乐
[01:01.41]就当我的心从来没有离开过
[01:05.11]
[01:05.51]男：亲爱亲爱的 不要太想我
[01:09.53]我会照顾自己不害怕寂寞
[01:13.64]我会深深把你放在我心窝
[01:17.66]我的眼泪突然流下想你想哭了
[01:21.83]
[01:38.37]女：分开的时候 总是舍不得
[01:42.23]你深情对我说你要乖乖的 
[01:46.30]你不在的日子 我别太多
[01:50.32]你说你的心会日夜陪着我
[01:53.83]
[01:54.33]男：离开的时候 真的好难舍
[01:58.39]你伤心对我说你要好好的
[02:02.62]我不在你身边你要更快乐
[02:06.63]我不愿让泪水陪着你生活
[02:10.29]
[02:10.66]女：亲爱亲爱的 你不要太想我
[02:14.73]不要一个人在夜里牵挂我
[02:18.75]你就是我今生唯一的快乐
[02:22.82]就当我的心从来没有离开过
[02:26.39]
[02:26.80]男：亲爱亲爱的 不要太想我
[02:30.87]我会照顾自己不害怕寂寞
[02:34.95]我会深深把你放在我心窝
[02:39.08]我的眼泪突然流下想你想哭了
[02:42.78]
[02:43.09]女：亲爱亲爱的 你不要太想我
[02:47.05]不要一个人在夜里牵挂我
[02:51.17]你就是我今生唯一的快乐
[02:55.18]就当我的心从来没有离开过
[02:58.74]
[02:59.20]男：亲爱亲爱的 不要太想我
[03:03.31]我会照顾自己不害怕寂寞
[03:07.38]我会深深把你放在我心窝
[03:11.67]合：我的眼泪突然流下想你想哭了
[03:15.23]