
[00:05.97]小葡萄
[00:07.97]作词,作曲：王羽泽
[00:09.47]演唱：正月十五
[00:10.72]
[00:28.22]喜欢你纯真的微笑
[00:30.12]喜欢你酸酸的味道
[00:32.33]就是觉得你最好
[00:34.53]你最明了
[00:35.83]
[00:36.53]我只想做你的依靠
[00:38.49]依靠你每一分一秒
[00:40.70]给你最温暖
[00:42.10]的拥抱
[00:43.56]
[00:44.76]爱上你不管错与对
[00:46.86]爱上你我就不后悔
[00:49.16]爱上你以后才发现
[00:51.21]你最珍贵
[00:52.51]
[00:53.21]不管那风雨有多少
[00:55.31]不管到天涯和海角
[00:57.31]从此我的爱
[00:59.01]要让你知道
[01:00.91]
[01:01.71]小葡萄 你是我心里的宝
[01:05.57]陪着你一颗一颗吃掉烦恼
[01:09.82]在我生命中 你永远都最重要
[01:13.82]我会用一生一世来对你好
[01:17.72]
[01:18.12]小葡萄 你是我心里的宝
[01:22.27]你给我的爱我一辈子忘不了
[01:26.63]让我们一天一天被幸福围绕
[01:30.73]让我们一步一步携手到老
[01:37.58]
[01:53.69]喜欢你纯真的微笑
[01:55.69]喜欢你酸酸的味道
[01:57.80]就是觉得你最好
[01:59.75]你最明了
[02:01.15]
[02:01.85]我只想做你的依靠
[02:04.05]依靠你每一分一秒
[02:06.25]给你最温暖
[02:07.60]的拥抱
[02:09.30]
[02:10.25]爱上你不管错与对
[02:12.40]爱上你我就不后悔
[02:14.45]爱上你以后才发现
[02:16.45]你最珍贵
[02:18.26]
[02:18.56]不管那风雨有多少
[02:21.06]不管到天涯和海角
[02:23.06]从此我的爱
[02:24.51]要让你知道
[02:26.71]
[02:26.96]小葡萄 你是我心里的宝
[02:31.16]陪着你一颗一颗吃掉烦恼
[02:35.26]在我生命中 你永远都最重要
[02:39.31]我会用一生一世来对你好
[02:42.81]
[02:43.71]小葡萄 你是我心里的宝
[02:47.81]你给我的爱我一辈子忘不了
[02:51.81]让我们一天一天被幸福围绕
[02:56.11]让我们一步一步携手到老
[03:00.56]小葡萄 你是我心里的宝
[03:04.57]陪着你一颗一颗吃掉烦恼
[03:08.88]在我生命中 你永远都最重要
[03:12.91]我会用一生一世来对你好
[03:16.76]
[03:17.06]小葡萄 你是我心里的宝
[03:21.22]你给我的爱我一辈子忘不了
[03:25.37]让我们一天一天被幸福围绕
[03:29.27]让我们一步一步携手到老
[03:33.87](让我们一步一步携手到老)
[03:41.13]
