<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="关键字，关键词" />
		<meta name="description" content="描述文字" />
		<title>优酷3D幻灯片</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.flash{
				width: 980px;
				height:410px;
				border: 1px solid red;
				margin: 80px auto;
				position: relative;/*相对位置*/
			}
			.flash .left{
				position: absolute;/*绝对定位*/
				left: 0px;
				top:50%;
				margin-top: -22px;
				z-index: 20;
			}
			.flash .right{
				position: absolute;
				right: 0px;
				top: 50%;
				margin-top: -22px;
				z-index: 20;
			}
			.flash ul li{
				/*width: 970px;
				height: 410px;*//*不能再固定了*/
				position: absolute;/*动的-不能缺少top，left*/
				background: black;/*背景-用于设置加一个黑色蒙版*/
			}
			.flash ul li.cs1{
				width: 640px;
				height: 270px;
				z-index: 11;
				left:170px;
				top:70px;
			}
			.flash ul li.cs1 img{
				opacity: 1;/*没有蒙版-全透明*/
			}
			.flash ul li img{
				width: 100%;
				height: 100%;
				opacity: 0.5;/*蒙版，半透明*/
			}
			.flash ul li.cs2{
				width: 540px;
				height: 230px;
				z-index: 8;
				left: 440px;
				top: 90px;
			}
			.flash ul li.cs3{
				width: 540px;
				height: 230px;
				z-index: 8;
				top: 90px;
				left: 0;
			}
			.flash ul li.cs{
				width: 540px;
				height: 230px;
				top: 90px;
				left: 170px;
			}
		</style>
	</head>
	<body>
		<div class="flash">
			<img class="left" src="images/left.png" alt="" />
			<img class="right" src="images/right.png" alt="" />
			<ul>
				<li class="cs1"><img src="images/1.jpg" alt=""/></li>
				<li class="cs2"><img src="images/2.jpg" alt=""/></li>
				<li class="cs"><img src="images/3.jpg" alt=""/></li>
				<li class="cs"><img src="images/4.jpg" alt=""/></li>
				<li class="cs"><img src="images/5.jpg" alt=""/></li>
				<li class="cs"><img src="images/6.jpg" alt=""/></li>
				<li class="cs"><img src="images/7.jpg" alt=""/></li>
				<li class="cs"><img src="images/8.jpg" alt=""/></li>
				<li class="cs"><img src="images/9.jpg" alt=""/></li>
				<li class="cs3"><img src="images/10.jpg" alt=""/></li>
				
			</ul>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">
			//alert($);
			var arrWidth=[];
			var arrHeight=[];
			var arrTop=[];
			var arrLeft=[];
			var arrOpacity=[];
			var arrZindex=[];
			var a=0;
			var len=$(".flash ul li").length;
			var obj = $(".flash ul li");
			$(".flash .right").click(function(){
				z(0);
			});
			$(".flash .left").click(function(){
				z(1);
			});
			function z(pk){
				for(var i=0;i<len;i++){
					arrWidth[i]=obj.eq(i).css('width');
					arrHeight[i]=obj.eq(i).css('height');
					arrTop[i]=obj.eq(i).css('top');
					arrLeft[i]=obj.eq(i).css('left');
					arrOpacity[i]=obj.eq(i).find('img').css('opacity');
					arrZindex[i]=obj.eq(i).css('z-index');
				}
				for(var i=0;i<len;i++){
					if(pk==0){
						if(i==0){
							a=9;
						}else{
							a=i-1;
						}
					}else if(pk==1){
						if(i==9){
							a=0;
						}else{
							a=i+1;
						}
					}
					obj.eq(i).find('img').css({'opacity':arrOpacity[a]});
					obj.eq(i).css({'z-index':arrZindex[a]});
					obj.eq(i).animate({
						'width':arrWidth[a],
						'height':arrHeight[a],
						'top':arrTop[a],
						'left':arrLeft[a]
					},500);
				}
			}
		</script>
	</body>
</html>
